{
  "name": "araddin-back",
  "version": "1.0.0",
  "description": "sangmyung univ. computer-science 2021 capston project",
  "main": "server.js",
  "scripts": {
    "build-ts": "tsc",
    "serve": "node dist/server.js",
    "start": "tsc && node dist/server.js",
    "dev": "npx nodemon --exec ts-node ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdw98/ARaddin-BACK-ref.git"
  },
  "author": "dowonpark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdw98/ARaddin-BACK-ref/issues"
  },
  "homepage": "https://github.com/devdw98/ARaddin-BACK-ref#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "multer": "^1.4.2",
    "winston": "^3.3.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
